<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#MainIndex.xhtml" PATH="/MainIndex.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#MainIndex.xhtml:0" NAME="item"
   PATH="/MainIndex.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loggedin::#LoggedIn.xhtml" NAME="output"
    PATH="/LoggedIn.xhtml" TARGET="rules:#LoggedIn.xhtml"
    TITLE="loggedin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#LoggedIn.xhtml" PATH="/LoggedIn.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#EmployeesHR.xhtml" PATH="/EmployeesHR.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#EmployeesHR.xhtml:0" NAME="item"
   PATH="/EmployeesHR.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AddEmployee::#AddEmployee.xhtml"
    NAME="output" PATH="/AddEmployee.xhtml"
    TARGET="rules:#AddEmployee.xhtml" TITLE="AddEmployee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddEmployee.xhtml" PATH="/AddEmployee.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#DisplayProjectList.xhtml"
  PATH="/DisplayProjectList.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#DisplayProjectList.xhtml:0" NAME="item"
   PATH="/DisplayProjectList.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addProject::#AddProject.xhtml" NAME="output"
    PATH="/AddProject.xhtml" TARGET="rules:#AddProject.xhtml"
    TITLE="addProject" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#WorkPackages.xhtml"
  PATH="/WorkPackages.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#WorkPackages.xhtml:0" NAME="item"
   PATH="/WorkPackages.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addWP::#AddWorkPackage.xhtml" NAME="output"
    PATH="/AddWorkPackage.xhtml" TARGET="rules:#AddWorkPackage.xhtml"
    TITLE="addWP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddWorkPackage.xhtml"
  PATH="/AddWorkPackage.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddProject.xhtml" PATH="/AddProject.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
