<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#MainIndex.xhtml" PATH="/MainIndex.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#MainIndex.xhtml:0" NAME="item"
   PATH="/MainIndex.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loggedin::#Splash.xhtml" NAME="output"
    PATH="/Splash.xhtml" TARGET="rules:#Splash.xhtml" TITLE="loggedin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#EmployeesHR.xhtml" PATH="/EmployeesHR.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#EmployeesHR.xhtml:0" NAME="item"
   PATH="/EmployeesHR.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AddEmployee::#AddEmployee.xhtml"
    NAME="output" PATH="/AddEmployee.xhtml"
    TARGET="rules:#AddEmployee.xhtml" TITLE="AddEmployee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#DisplayProjects.xhtml"
  PATH="/DisplayProjects.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#DisplayProjects.xhtml:0" NAME="item"
   PATH="/DisplayProjects.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addProject::#AddProject.xhtml" NAME="output"
    PATH="/AddProject.xhtml" TARGET="rules:#AddProject.xhtml"
    TITLE="addProject" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#DisplayWorkPackages.xhtml"
  PATH="/DisplayWorkPackages.xhtml" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#DisplayWorkPackages.xhtml:0" NAME="item"
   PATH="/DisplayWorkPackages.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="addWP::#AddWorkPackage.xhtml" NAME="output"
    PATH="/AddWorkPackage.xhtml" TARGET="rules:#AddWorkPackage.xhtml"
    TITLE="addWP" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddWorkPackage.xhtml"
  PATH="/AddWorkPackage.xhtml" SHAPE="240,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#AddProject.xhtml" PATH="/AddProject.xhtml"
  SHAPE="240,257,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AddProject.xhtml:0" NAME="item"
   PATH="/AddProject.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="projects::#DisplayProjects.xhtml"
    NAME="output" PATH="/DisplayProjects.xhtml"
    TARGET="rules:#DisplayProjects.xhtml" TITLE="projects" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reloadProjects::#DisplayProjects.xhtml"
    NAME="output1" PATH="/DisplayProjects.xhtml"
    TARGET="rules:#DisplayProjects.xhtml" TITLE="reloadProjects" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddEmployee.xhtml" PATH="/AddEmployee.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#AddEmployee.xhtml:0" NAME="item"
   PATH="/AddEmployee.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="displayEmployeeList::#DisplayEmployees.xhtml" NAME="output"
    PATH="/DisplayEmployees.xhtml"
    TARGET="rules:#DisplayEmployees.xhtml" TITLE="displayEmployeeList" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="reloadEmpList::#DisplayEmployees.xhtml"
    NAME="output1" PATH="/DisplayEmployees.xhtml"
    TARGET="rules:#DisplayEmployees.xhtml" TITLE="reloadEmpList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#Splash.xhtml" PATH="/Splash.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#DisplayEmployees.xhtml"
  PATH="/DisplayEmployees.xhtml" SHAPE="256,513,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#DisplayEmployees.xhtml:0" NAME="item"
   PATH="/DisplayEmployees.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="DisplayEmployeeList::#DisplayEmployees.xhtml" NAME="output"
    PATH="/DisplayEmployees.xhtml"
    TARGET="rules:#DisplayEmployees.xhtml" TITLE="DisplayEmployeeList" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
