titleMain=Login Page
titleAddEmp=Add Employee Page
titleAddProj=Add Project Page
titleAddWP=Add Work Package Page
titleChangePass=Change Password Page
titleCreateTS=Create TimeSheet Page
titleDisEmp=Display Employee Page
titleDisProj=Display Project Page
titleDisTS=Display TimeSheet Page
titleDisWP=Display Work Package Page
titleEditEmp=Edit Employee Page
titleEditTS=Edit TimeSheet Page
titleEditWP=Edit Work Package Page
titleEmpHR=Employee HR Page
titleEmpPM=Employee PM Page
titleForgotPass=Forgotten Password Page
titleIndex=Index Page
titleRecoverQ=Recovery Question Page
titleResetCred=Reset Credential Page
titleSplash=Welcome Page
titleTest=Test Page
titleTSSelect=TimeSheet Selection Page
titleTSTest=TimeSheet Test Page
titleUserProfile=User Profile Page
titleViewDetails=View Details Page
titleViewTS=View TimeSheet Page
titleViewWP=View Work Package Page