<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#indexproto.xhtml" PATH="/indexproto.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#indexproto.xhtml:0" NAME="item"
   PATH="/indexproto.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="loggedin::#loggedin.xhtml" NAME="output"
    PATH="/loggedin.xhtml" TARGET="rules:#loggedin.xhtml"
    TITLE="loggedin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#loggedin.xhtml" PATH="/loggedin.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#loggedin.xhtml:0" NAME="item"
   PATH="/loggedin.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="SignedOut::#indexproto.xhtml" NAME="output"
    PATH="/indexproto.xhtml" TARGET="rules:#indexproto.xhtml"
    TITLE="SignedOut" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#EmployeesHR.xhtml" PATH="/EmployeesHR.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#EmployeesHR.xhtml:0" NAME="item"
   PATH="/EmployeesHR.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="AddEmployee::#AddEmployee.xhtml"
    NAME="output" PATH="/AddEmployee.xhtml"
    TARGET="rules:#AddEmployee.xhtml" TITLE="AddEmployee" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#AddEmployee.xhtml" PATH="/AddEmployee.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
